<view class="container">

  <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">温馨提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        您这样我也很难办
      </view>
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">再试一次</view>
        <view class="action margin-0 flex-sub  solid-left" bindtap="goToindex">返回首页</view>
      </view>
    </view>
  </view>
  <view style="width: 100%;position: fixed;top: 7%;">
    <view class="image2">
      <image src="cloud://poem-ohefq.706f-poem-ohefq-1300100076/images/welcome1.png"></image>
    </view>
  </view>

  <view style="width: 100%;position: fixed;bottom: 25%;">
    <view class="image1">
      <image src="cloud://poem-ohefq.706f-poem-ohefq-1300100076/images/welcome2.png"></image>
    </view>
  </view>

  <view style="width: 100%;position: fixed;bottom: 15%;">
    <button plain="true" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" style="width:70%">微信授权登陆</button>
  </view>
</view>